.content{
    width: 70%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.content3{
    margin-top: 30vh;
}

.content3-left{
    flex: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0px;
}
#content3-left{
    opacity: 0;
}

.content3-left-title{
    color: var(--fonts-color);
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    font-family: var(--font);
}

.content3-left-subtitle{
    color: var(--fonts-color);
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    margin-top: 10px;
    font-family: var(--font);
}

.content3-left-description{
    color: var(--fonts-color);
    font-size: 16px;
    text-align: left;
    margin-top: 20px;
    width: 80%;
    font-family:var(--font);
    line-height: 1.6;
}

.content-seemore-button {
    margin-top: 20px;
  background-image: linear-gradient(-180deg, #3e4862 0%, #2b3243 100%);
  border-radius: 3px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-size: 16px;
  justify-content: center;
  padding: .4rem 1rem;
  text-decoration: none;
  width: 32%;
  border: 0;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-family: var(--font);
}

.content-seemore-button:hover {
  background-image: linear-gradient(-180deg, #2c3447 0%, #1b202b 100%);
}

@media (min-width: 768px) {
  .content-seemore-button {
    padding: .6rem 0.4rem;
  }
}

.content3-right{
    flex: 50%;
    margin-left: auto;
    margin-right: auto;
}
#content3-right{
    opacity: 0;
}

.content3-right-card-image{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.content4{
    margin-top: 20vh;
}

.content4-left{
    flex: 50%;
    margin-left: auto;
    margin-right: auto;
}
#content4-left{
    opacity: 0;
}

.content4-right-title{
    color: var(--fonts-color);
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    font-family: var(--font);
}

.content4-right-subtitle{
    color: var(--fonts-color);
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    margin-top: 10px;
    font-family: var(--font);
}

.content4-right-description{
    color: var(--fonts-color);
    font-size: 16px;
    text-align: left;
    margin-top: 20px;
    width: 80%;
    font-family: var(--font);
    line-height: 1.6;
}

.content4-right{
    flex: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;
}
#content4-right{
    opacity: 0;
}

.content4-left-card-image{
    width: 100%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}