.portfolio-container1{
    width: 100%;
    background-color: var(--color1);
    height: 450px;
    margin-top: 30vh;
}

.portfolio-container2{
    width: 100%;
    height: 450px;
    margin-top: 20vh;
}

.portfolio-col-2 {
    flex: 50%;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
}

.nav-title {
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-align: left;
    font-family: var(--font);
}

.nav-description {
    color:white;
    font-size: 16px;
    text-align: left;
    margin-top: 20px;
    width: 80%;
    font-family: var(--font);
    line-height: 1.6;
}

.nav-title2 {
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-align: right;
    font-family: var(--font);
    margin-right: 30px;
    margin-top: 3vh;
}

.nav-description2 {
    color: white;
    font-size: 16px;
    text-align: right;
    margin-top: 20px;
    font-family: var(--font);
    line-height: 1.6;
    margin-right: 30px;
}

.button-38 {
  background-color: #FFFFFF;
  border: 0;
  border-radius: 2px;
  box-sizing: border-box;
  color: var(--fonts-color);
  font-family: var(--font);
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  float: right;
  margin-right: 30px;
  margin-top: 20px;
}

.button-38:hover {
  background-color: rgb(249,250,251);
}

.button-38:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.button-38:focus-visible {
  box-shadow: none;
}

.content-seemore-button {
    margin-top: 20px;
    background-color:#89c4f4 ;
    border-radius: 3px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-size: 16px;
    justify-content: center;
    padding: .4rem 1rem;
    text-decoration: none;
    width: 32%;
    border: 0;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-family: var(--font);
}

.content-seemore-button:hover {
    background-image: linear-gradient(-180deg, #89c4f4 0%, #5f8aad 100%);
}

@media (min-width: 768px) {
    .content-seemore-button {
        padding: .6rem 0.4rem;
    }
}

.nav-image {
    width: 96%;
    height: auto;
    display: block;
    border-radius: 2px;
}

.entertainment-nav-image {
    margin-left: 100px;
    height: 80%;
    width: 60%;
}

.experience-nav-image {
    float: right;
    margin-right: 2vw;
}



.experience {
    margin-top: 20px;
    height: 50vh;
    display: flex;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 55px 0;
}

.experience-subject {
    margin-top: 5vh;
    margin-left: 4vw;
}

@media only screen and (max-width: 992px) {
    .portfolio-container1{
        height: fit-content;
        margin-top: 8vh;
    }

    .experience{
        width: 90%;
        display: block;
        /* background-image: url("https://firebasestorage.googleapis.com/v0/b/portfolio-924c8.appspot.com/o/Source%20Images%2Fexperience.png?alt=media&token=6c46f24c-47b6-43ce-b48c-7d405f1bed43"); */
        background-size:70%;
        background-repeat: no-repeat;
        background-position: right;
        height: fit-content;
    }

    .experience-subject {
        margin-top: 0;
        margin-left: 0;
    }

    .experience-nav-image{
        display: none;
    }
}

.entertainment {
    margin-top: 10vh;
    height: 65vh;
    display: flex;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-size: cover;
    background-image: url("https://firebasestorage.googleapis.com/v0/b/portfolio-924c8.appspot.com/o/Source%20Images%2Fthum.jpg?alt=media&token=b6fe853e-c58f-4f85-9470-a1a9756f6428");
}

.entertainment-subject {
    margin-left: 40px;
    margin-top: 1vh;
}

@media only screen and (max-width: 992px) {
    .portfolio-container2{
        margin-top: 8vh;
    }
    .entertainment{
        width: 90%;
        margin-top: 8vh;
    }
}

.portfolio-container3{
    width: 100%;
    background-color: var(--color1);
    margin-top: 20vh;
    padding: 30px 0;
}


.head {
    margin-bottom: 5vh;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.project-title {
    font-size: 32px;
    font-family: var(--font);
    font-weight: 600;
    color:white;
    height: 24px;
    text-align: center;
    width: 100%;
}

.head-subtitle{
    font-size: 16px;
    text-align: center;
    padding: 15px 0;
    font-family: var(--font);
    color: var(--fonts-color);
    color:white;
}

.link-container {
    width: 70%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    margin-top: 20px;
}

.link-row {
    display: flex;
}

.link-card {
    width: 18%;
    flex: auto;
    box-shadow: rgba(210, 210, 225, 0.25) 0px 2px 5px -1px, rgba(206, 194, 194, 0.3) 0px 1px 3px -1px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    border-radius: 3px;
    border: 1px solid white;
    position: relative;
    
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

.link-card-photo {
    width: 40%;
    height: 8vh;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 2vw;
}

.link-card-heading {
    font-size: 16px;
    font-family: var(--font);
    color: #FFFFFF;
    text-align: center;
    padding: 0.8em 0em;
    font-weight: 600;
    height: 60px;
     
}

.link-card-click {
    text-align: center;
    color: var(--fonts-color);
    font-family: var(--font);
    height: 6vh;
    padding: 0.6em 0;
    font-size: 16px;
    background-color:#89c4f4 ;
    position: absolute;
    top: 6vh;
    bottom: 6vh;
    left: 3vw;
    right: 3vw;
    z-index: 1;
    border-radius: 3px;
    opacity: 0;
}

@media only screen and (max-width: 992px) {
    .portfolio-container3{
        height: fit-content;
        
    }
    .head{
        width: 90%;
    }
    .project-title {
        height: fit-content;
    }
    .link-container {
        width: 90%;
        flex-wrap: wrap;
    }
    .link-card {
        flex: 40%;
    }
}